_id: nmfV8HiXPcYsChjv
_key: "!items.effects!seglg544pSg95OjB.nmfV8HiXPcYsChjv"
changes:
  - key: bonuses.playInstrument
    mode: 2
    priority: null
    value: "2"
disabled: false
duration:
  combat: null
  rounds: null
  seconds: null
  startRound: null
  startTime: null
  startTurn: null
  turns: null
flags:
  cyberpunk-red-core:
    changes:
      cats:
        "0": skill
      situational:
        "0":
          isSituational: true
          onByDefault: false
icon: >-
  systems/cyberpunk-red-core/icons/compendium/black-chrome/killstrom-banshee-microphone.svg
name: Banshee Microphone
tint: null
transfer: true
