_id: g80WDTq4XGjrJgJc
_key: "!items.effects!G7KBZHlRtEBGD6JY.g80WDTq4XGjrJgJc"
changes:
  - key: bonuses.concealOrRevealObject
    mode: 2
    priority: null
    value: "2"
disabled: false
duration:
  combat: null
  rounds: null
  seconds: null
  startRound: null
  startTime: null
  startTurn: null
  turns: null
flags:
  cyberpunk-red-core:
    changes:
      cats:
        "0": skill
      situational:
        "0":
          isSituational: true
          onByDefault: false
icon: systems/cyberpunk-red-core/icons/compendium/black-chrome/rapideploy-sheath.svg
name: RapiDeploy Sheath
tint: null
transfer: true
