_id: 2LaYl7hRn5V8cGUd
_key: "!items!2LaYl7hRn5V8cGUd"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/black-chrome/chipvault.svg
name: ChipVault
system:
  amount: 1
  brand: SecSystems
  concealable:
    concealable: true
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Can hold up to 8 pieces of Chipware. Chipware stored inside are immune
      to EMP effects. For more information, see Black Chrome Page 44.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 100
  providesHardening: false
  revealed: true
  source:
    book: BC
    page: 44
  upgrades: []
  usage: toggled
type: gear
