_id: CQ3pmuNqBNFiNMBd
_key: "!items!CQ3pmuNqBNFiNMBd"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/veryHeavyPistol_poor.svg
name: Very Heavy Pistol (Poor)
system:
  ammoVariety:
    - vHeavyPistol
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 4d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A very heavy pistol. It can't be concealed.  If you roll 1 on Attack
      (Crit fail) the gun jams and requires using an action to clear. </p>
  dvTable: DV Pistol
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 8
    value: 0
  price:
    market: 50
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Handgun
  weaponType: vHeavyPistol
type: weapon
