_id: fQkgTc2gRtpuZvtX
_key: "!items!fQkgTc2gRtpuZvtX"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Bow_exellent.svg
name: Bow (Excellent)
system:
  ammoVariety:
    - arrow
  attackmod: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 4d6
  description:
    chat: ""
    unidentified: ""
    value: |-
      <p>A revitalized bow, reloaded as part of an Attack Action.</p>
      <p>+1 to Attack.</p>
  dvTable: DV Bows & Crossbows
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 1
    value: 0
  price:
    market: 500
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Archery
  weaponType: bow
type: weapon
