_id: BwKdGqLl5bnHJ1VB
_key: "!items!BwKdGqLl5bnHJ1VB"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Tomahawk_poor.svg
name: Tomahawk (Poor)
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A light axe that can be thrown.  If you roll 1 on Attack (Crit Fail)
      the weapon fails in some way and requires an action to be made usable
      again.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 20
  revealed: true
  rof: 2
  source:
    book: Core
    page: 340
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: lightMelee
type: weapon
