_id: lKlvupxxfKfNVPEc
_key: "!items!lKlvupxxfKfNVPEc"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/BaseballBat.svg
name: Medium Melee
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 2d6
  description:
    chat: ""
    unidentified: ""
    value: <p>Generic Medium Melee Weapon.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 50
  revealed: true
  rof: 2
  source:
    book: Core
    page: 92
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: medMelee
type: weapon
