_id: 6w3JLFVB9VIOmCmI
_key: "!items!6w3JLFVB9VIOmCmI"
effects: []
img: icons/equipment/head/helm-barbute-rounded-steel.webp
name: Full Plate Armor (Head)
system:
  bodyLocation:
    ablation: 0
    sp: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Metal plated armor to resist the most powerful hits to your head. -4 to
      REF, DEX, and MOVE.</p>
  equipped: owned
  favorite: false
  headLocation:
    ablation: 0
    sp: 15
  installedItems:
    allowed: true
    allowedTypes: []
    list: []
    slots: 0
    usedSlots: 0
  isBodyLocation: false
  isElectronic: false
  isHeadLocation: true
  isShield: false
  isUpgraded: false
  penalty: -4
  price:
    market: 500
  providesHardening: false
  revealed: true
  shieldHitPoints:
    max: 0
    value: 0
  source:
    book: ELO
    page: 3
  upgrades: []
  usage: equipped
type: armor
