_id: djhqRvyLhzXexgoS
_key: "!items!djhqRvyLhzXexgoS"
effects: []
img: icons/equipment/head/cap-simple-leather-brown.webp
name: Leather Armor (Head)
system:
  bodyLocation:
    ablation: 0
    sp: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: <p>Simple Leather armor for your head. No armor penalty.</p>
  equipped: owned
  favorite: false
  headLocation:
    ablation: 0
    sp: 4
  installedItems:
    allowed: true
    allowedTypes: []
    list: []
    slots: 0
    usedSlots: 0
  isBodyLocation: false
  isElectronic: false
  isHeadLocation: true
  isShield: false
  isUpgraded: false
  penalty: 0
  price:
    market: 20
  providesHardening: false
  revealed: true
  shieldHitPoints:
    max: 0
    value: 0
  source:
    book: ELO
    page: 3
  upgrades: []
  usage: equipped
type: armor
