_id: W0WjuvkDFdAsjFUq
_key: "!items!W0WjuvkDFdAsjFUq"
effects: []
img: icons/equipment/chest/breastplate-layered-leather-studded-black.webp
name: Studded Leather Armor (Body)
system:
  bodyLocation:
    ablation: 0
    sp: 7
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: <p>Standard Studded Leather Armor. No armor penalty.</p>
  equipped: owned
  favorite: false
  headLocation:
    ablation: 0
    sp: 0
  installedItems:
    allowed: true
    allowedTypes: []
    list: []
    slots: 0
    usedSlots: 0
  isBodyLocation: true
  isElectronic: false
  isHeadLocation: false
  isShield: false
  isUpgraded: false
  penalty: 0
  price:
    market: 50
  providesHardening: false
  revealed: true
  shieldHitPoints:
    max: 0
    value: 0
  source:
    book: ELO
    page: 3
  upgrades: []
  usage: equipped
type: armor
