_id: hoHJUv9O3dPEZk2m
_key: "!items!hoHJUv9O3dPEZk2m"
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/the_12_days_of_cybermas/psiberstuff_watch-man.svg
name: Watch-Man
system:
  ammoVariety: []
  attackmod: 0
  brand: Psiberstuff
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p dir="ltr">Internal Agent with retractable screen on the user&rsquo;s
      forearm. Requires a Cyberarm.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 1d6
    static: 3
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 100
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: 12DoC
    page: 4
  type: cyberArm
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: cyberware
