_id: oi3MEn9Y8zdbooNe
_key: "!items!oi3MEn9Y8zdbooNe"
effects:
  - OnONUXyMY8mOquf7
img: systems/cyberpunk-red-core/icons/compendium/critical_injuries/brain_injury.svg
name: Brain Injury
system:
  deathSaveIncrease: true
  description:
    chat: ""
    unidentified: ""
    value: <p>-2 to actions.</p>
  favorite: false
  location: head
  quickFix:
    dvFirstAid: 0
    dvParamedic: 0
    type: notApplicable
  revealed: true
  source:
    book: Core
    page: 188
  treatment:
    dvParamedic: 0
    dvSurgery: 17
    type: surgery
  usage: toggled
type: criticalInjury
