_id: Z1UtRgahC2BAOxh5
_key: "!items.effects!qRkCxq0KTuBnw2wj.Z1UtRgahC2BAOxh5"
changes:
  - key: bonuses.perceptionHearing
    mode: 2
    priority: null
    value: "-2"
disabled: false
duration:
  combat: null
  rounds: null
  seconds: null
  startRound: null
  startTime: null
  startTurn: null
  turns: null
flags:
  cyberpunk-red-core:
    changes:
      cats:
        "0": skill
      situational:
        "0":
          isSituational: true
          onByDefault: false
icon: systems/cyberpunk-red-core/icons/compendium/critical_injuries/damaged_ear.svg
name: Damaged Ear
tint: null
transfer: true
