_id: zbGmb4qw3DWOX9c5
_key: "!items!zbGmb4qw3DWOX9c5"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/clothing/generic_footwear.svg
name: Asia Pop Footwear
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Following the latest Asian fashion trends, Asia Pop is sure to catch
      the eye with it's bright colors and extravagant style.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 100
  providesHardening: false
  revealed: true
  source:
    book: Core
    page: 356
  style: asiaPop
  type: footwear
  upgrades: []
  usage: equipped
type: clothing
