_id: Xi3LUVQem3nBHgB1
_key: "!items!Xi3LUVQem3nBHgB1"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/clothing/generic_mirrorshades.svg
name: Bohemian Mirrorshades
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Channel your inner 70s hippy! Show everyone how much of a free spirit
      you are with these clothes.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 50
  providesHardening: false
  revealed: true
  source:
    book: Core
    page: 356
  style: bohemian
  type: mirrorshades
  upgrades: []
  usage: equipped
type: clothing
