_id: AEwopHOgEL32MM1h
_key: "!items!AEwopHOgEL32MM1h"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/clothing/generic_hat.svg
name: Nomad Leathers Hat
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>If you want to look like a chromed-up cowboy, this is perfect for
      you.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 100
  providesHardening: false
  revealed: true
  source:
    book: Core
    page: 356
  style: nomadLeathers
  type: hats
  upgrades: []
  usage: equipped
type: clothing
