_id: dnX1vhlKwmacyuNs
_key: "!items!dnX1vhlKwmacyuNs"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/AssaultRifle.svg
name: Crowd Buster
system:
  ammoVariety:
    - rifle
  attackmod: 0
  brand: Pursuit Security Inc.
  concealable:
    concealable: false
    isConcealed: false
  damage: 5d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>The Pursuit Security Inc. Crowd Buster is an Exotic Assault Rifle with
      a unique alternate firing mode. It comes with a pair of Auto Level
      Dampening Ear Protectors*. Full rules can be found in Black Chrome on Page
      116.</p>

      <p><em>*Must be manually applied after purchase</em></p>
  dvTable: DV Assault Rifle
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 4
    suppressiveFire: true
  handsReq: 2
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 25
    value: 0
  price:
    market: 5000
  revealed: true
  rof: 1
  source:
    book: BC
    page: 116
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Shoulder Arms
  weaponType: assaultRifle
type: weapon
