_id: 5OrBv1knKOvpqDH7
_key: "!items!5OrBv1knKOvpqDH7"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/cyberleg.svg
name: Medical Grade Cyberleg
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: <p>A medical grade cyberleg. Does not allow options to be installed.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: "0"
    static: 0
  installLocation: notApplicable
  installedIn: ""
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
      - cyberware
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: true
  isFoundational: true
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 0
  providesHardening: false
  revealed: true
  rof: 1
  size: 0
  source:
    book: Core
    page: 226
  type: cyberLeg
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
