_id: 0z0v50kDAgHvMquv
_key: "!items!0z0v50kDAgHvMquv"
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/exotics-of-2045/reflex-co-processor.svg
name: Reflex Co-Processor
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Neuralware. Negates REF requirement to dodge bullets. (See Black Chrome
      pg. 21 for more details)</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 4d6
    static: 14
  installLocation: hospital
  installedIn: ""
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 500
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: IRv2
    page: 73
  type: neuralWare
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: installed
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
