_id: CzaAkwAjPDplz4nn
_key: "!items!CzaAkwAjPDplz4nn"
effects: []
img: icons/svg/item-bag.svg
name: Evasion
system:
  basic: true
  category: fightingSkills
  core: true
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 2
  source:
    book: Core
    page: 137
  stat: dex
type: skill
