_id: wpHLZDqfC7wE00Vw
_key: "!items!wpHLZDqfC7wE00Vw"
effects: []
img: icons/svg/item-bag.svg
name: Forgery
system:
  basic: false
  category: techniqueSkills
  core: true
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 0
  source:
    book: Core
    page: 141
  stat: tech
type: skill
