_id: hX7MARVQ4DYhZhKN
_key: "!items!hX7MARVQ4DYhZhKN"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Sword_poor.svg
name: Sword of Arvish
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 3d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A bladed, hilted weapon. Specifically designed for cutting or
      thrusting. If you roll 1 on Attack (Crit Fail) the weapon crushes the
      wielder's fingers.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isRanged: false
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 50
  revealed: true
  rof: 2
  source:
    book: ELO TCG
    page: 9
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: heavyMelee
type: weapon
