_id: nv81kP4MF4lTR7Iw
_key: "!items!nv81kP4MF4lTR7Iw"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Bow_poor.svg
name: Scarlet Blackbow
system:
  ammoVariety:
    - arrow
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 4d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A revitalized bow that must be reloaded after every attack. If you roll
      1 on Attack (Crit fail) the bow's battery pack explodes. Comes bundeled
      with a Quiver and 6 Rubber Arrows.</p>
  dvTable: DV Bows & Crossbows
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 1
    value: 0
  price:
    market: 50
  revealed: true
  rof: 1
  source:
    book: ELO TCG
    page: 9
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Archery
  weaponType: bow
type: weapon
