_id: ptnwPRaryJxNVOQf
_key: "!items.effects!ut8jpew6V3q58ivX.ptnwPRaryJxNVOQf"
changes:
  - key: system.stats.int.value
    mode: 2
    priority: null
    value: "-2"
disabled: true
duration:
  combat: null
  rounds: null
  seconds: null
  startRound: null
  startTime: null
  startTurn: null
  turns: null
flags:
  cyberpunk-red-core:
    changes:
      cats:
        "0": stat
      situational:
        "0":
          isSituational: false
          onByDefault: false
icon: systems/cyberpunk-red-core/icons/compendium/status/boost_addiction.svg
name: Boost Addiction
tint: null
transfer: true
