_id: PBA9BUs49TQeLoDi
_key: "!items!PBA9BUs49TQeLoDi"
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/ammo/pistolmedium_armorpiercing.png
name: Medium Pistol (Armor-Piercing)
system:
  ablationValue: 2
  amount: 10
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: <p>Double ablation to armor. </p>
  favorite: false
  overrides:
    autofire:
      minimum: 3
      mode: none
      value: -1
    damage:
      minimum: 1d6
      mode: none
      value: 3d6
  price:
    market: 100
  source:
    book: Core
    page: 345
  type: armorPiercing
  variety: medPistol
type: ammo
