_id: qRKLIX7yU2n83JKJ
_key: "!items!qRKLIX7yU2n83JKJ"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/ammo/shotgun_slug_rubber.png
name: Shotgun Slug (Rubber)
system:
  ablationValue: 0
  amount: 10
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Does not cause Critical Injury. Does not ablate armor. Leaves target at
      minimum 1hp. Counts as Basic ammo for exotic weapons</p>
  favorite: false
  overrides:
    autofire:
      minimum: 3
      mode: none
      value: -1
    damage:
      minimum: 1d6
      mode: none
      value: 3d6
  price:
    market: 10
  source:
    book: Core
    page: 346
  type: rubber
  variety: shotgunSlug
type: ammo
