_id: 3OZE79eSMEk8LMAT
_key: "!tables.results!PhkOqknOSPQfNu20.3OZE79eSMEk8LMAT"
documentCollection: ""
documentId: null
drawn: false
img: systems/cyberpunk-red-core/icons/compendium/default/Default_DV_Table.svg
range:
  - 0
  - 6
text: "15"
type: 0
weight: 1
