_id: zXl7UvTeYMrSRpuy
_key: "!tables.results!9e3u59OJyL2w5TBX.zXl7UvTeYMrSRpuy"
documentCollection: ""
documentId: null
drawn: false
img: systems/cyberpunk-red-core/icons/compendium/default/Default_DV_Table.svg
range:
  - 0
  - 6
text: "17"
type: 0
weight: 1
