_id: Cm7iqBVMUe2wgll7
_key: "!tables.results!LDDiU5OKCm2K5UBE.Cm7iqBVMUe2wgll7"
documentCollection: ""
documentId: null
drawn: false
img: systems/cyberpunk-red-core/icons/compendium/default/Default_DV_Table.svg
range:
  - 401
  - 800
text: "30"
type: 0
weight: 1
