_id: dVm8nesdC80bSOxq
_key: "!tables.results!O6Tp7EilIPJE1W05.dVm8nesdC80bSOxq"
documentCollection: ""
documentId: null
drawn: false
img: systems/cyberpunk-red-core/icons/compendium/default/Default_DV_Table.svg
range:
  - 201
  - 400
text: "17"
type: 0
weight: 1
