_id: xt9H0qAmGT6U6V4x
_key: "!tables.results!O5RYs09mbnfgI5Ws.xt9H0qAmGT6U6V4x"
documentCollection: ""
documentId: null
drawn: false
img: systems/cyberpunk-red-core/icons/compendium/default/Default_DV_Table.svg
range:
  - 13
  - 25
text: ""
type: 0
weight: 1
