_id: 6VEl92vkELv6UApM
_key: "!tables.results!9e3u59OJyL2w5TBX.6VEl92vkELv6UApM"
documentCollection: ""
documentId: null
drawn: false
img: systems/cyberpunk-red-core/icons/compendium/default/Default_DV_Table.svg
range:
  - 201
  - 400
text: "25"
type: 0
weight: 1
