_id: FOcVSNbNbxkkV0A2
_key: "!tables!FOcVSNbNbxkkV0A2"
description: Core Rulebook Page 173
displayRoll: false
formula: ""
img: systems/cyberpunk-red-core/icons/compendium/default/Default_DV_Table.svg
name: DV SMG (Autofire)
replacement: false
results:
  - 3OZE79eSMEk8LMAT
  - B22LqLs9QV9ctkux
  - xt9H0qAmGT6U6V4x
  - 1D3I02oIbd6LIgy3
  - f29GxuqCNRfU63i3
  - UlBPdgDePsnVfmpo
  - dVm8nesdC80bSOxq
  - Cm7iqBVMUe2wgll7
