_id: OnONUXyMY8mOquf7
_key: "!items.effects!GqYz689ddSKQHMen.OnONUXyMY8mOquf7"
changes:
  - key: bonuses.librarySearch
    mode: 2
    priority: null
    value: "2"
  - key: bonuses.wardrobeAndStyle
    mode: 2
    priority: null
    value: "2"
disabled: false
duration:
  combat: null
  rounds: null
  seconds: null
  startRound: null
  startTime: null
  startTurn: null
  turns: null
flags:
  cyberpunk-red-core:
    changes:
      cats:
        "0": skill
        "1": skill
      situational:
        "0":
          isSituational: false
          onByDefault: false
        "1":
          isSituational: true
          onByDefault: false
icon: systems/cyberpunk-red-core/icons/compendium/gear/agent.svg
name: Agent
tint: null
transfer: true
