_id: JL6Nf3l7hjzDmJZ5
_key: "!items!JL6Nf3l7hjzDmJZ5"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/gear/binoculars.svg
name: Binoculars
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: "<p>Magnification: x2 or x3.</p>"
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 50
  providesHardening: false
  revealed: true
  source:
    book: Core
    page: 352
  upgrades: []
  usage: toggled
type: gear
