_id: NP3N6piGaQTyZJo3
_key: "!items!NP3N6piGaQTyZJo3"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/default/Default_Skill.svg
name: Language (Yoruba)
system:
  basic: false
  category: educationSkills
  core: false
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 4
  source:
    book: Core
    page: 45
  stat: int
type: skill
