_id: xVE36X9aE4m3mRza
_key: "!items!xVE36X9aE4m3mRza"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/black-chrome/skidrow-trench.svg
name: Skid Row Trench
system:
  bodyLocation:
    ablation: 0
    sp: 13
  brand: SkidRow LTD
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Flak Body Armor that looks like a trench coat in exchange for less
      protection. -4 to REF, DEX, and MOVE. Refer to full item description on BC
      pg. 33.</p>
  equipped: owned
  favorite: false
  headLocation:
    ablation: 0
    sp: 0
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isBodyLocation: true
  isElectronic: false
  isHeadLocation: false
  isShield: false
  isUpgraded: false
  penalty: 4
  price:
    market: 100
  providesHardening: false
  revealed: true
  shieldHitPoints:
    max: 0
    value: 0
  source:
    book: BC
    page: 33
  upgrades: []
  usage: toggled
type: armor
