_id: KPSBX2Ns6cj6JC4v
_key: "!items!KPSBX2Ns6cj6JC4v"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/ammo/grenade_armorpiercing.png
name: Grenade (Shuriken Tornado)
system:
  ablationValue: 2
  amount: 1
  brand: Great Lakes Cutlery
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A literal explosion of shurikens. Can apply second Critical Injury,
      details of which can be found on page 87.</p>
  favorite: false
  overrides:
    autofire:
      minimum: 3
      mode: none
      value: -1
    damage:
      minimum: 1d6
      mode: none
      value: 3d6
  price:
    market: 100
  source:
    book: BC
    page: 87
  type: special
  variety: grenade
type: ammo
