_id: J51qZjmuEheNiamo
_key: "!items!J51qZjmuEheNiamo"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/upgrades/generic_drum_magazine.svg
name: Drum Magazine (Grenade Launcher)
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: <p>Increases magazine size to a massive 6 grenades.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 0
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isInstalled: false
  isRanged: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  modifiers:
    attackmod:
      isSituational: false
      type: modifier
      value: null
    damage:
      isSituational: false
      type: modifier
      value: null
    magazine:
      type: override
      value: 6
    rof:
      type: modifier
      value: null
    secondaryWeapon:
      configured: false
  price:
    market: 500
  providesHardening: false
  rof: 1
  size: 1
  source:
    book: Core
    page: 343
  type: weapon
  unarmedAutomaticCalculation: true
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: itemUpgrade
