_id: xRA275R527XLwaBJ
_key: "!items!xRA275R527XLwaBJ"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/upgrades/bayonet.svg
name: Bayonet
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>An old idea that still works just as good; lets you use your gun as a
      light melee weapon. While attached, the weapon can't be concealed under
      clothing.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 0
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isInstalled: false
  isRanged: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  modifiers:
    Wardrobe & Style:
      type: modifier
      value: null
    attackmod:
      isSituational: false
      type: modifier
      value: null
    body:
      type: modifier
      value: null
    bodySp:
      type: modifier
      value: null
    cool:
      type: modifier
      value: null
    damage:
      isSituational: false
      type: modifier
      value: null
    dex:
      type: modifier
      value: null
    emp:
      type: modifier
      value: null
    headSp:
      type: modifier
      value: null
    int:
      type: modifier
      value: null
    luck:
      type: modifier
      value: null
    magazine:
      type: modifier
      value: null
    move:
      type: modifier
      value: null
    ref:
      type: modifier
      value: null
    rof:
      type: modifier
      value: null
    sdp:
      type: modifier
      value: null
    seats:
      type: modifier
      value: null
    secondaryWeapon:
      configured: true
    shieldHp:
      type: modifier
      value: null
    slots:
      type: modifier
      value: null
    speedCombat:
      type: modifier
      value: null
    tech:
      type: modifier
      value: null
    will:
      type: modifier
      value: null
  price:
    market: 100
  providesHardening: false
  rof: 1
  size: 1
  source:
    book: Core
    page: 343
  type: weapon
  unarmedAutomaticCalculation: true
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: lightMelee
type: itemUpgrade
