_id: 0xrQZWSwPOKRoL3y
_key: "!tables.results!e1h7AitpGYGzwmHn.0xrQZWSwPOKRoL3y"
documentCollection: ""
documentId: null
drawn: false
img: icons/svg/d20-black.svg
range:
  - 1
  - 1
text: Increase one of their Skill Bases that is above 10 to 17.
type: 0
weight: 1
